# HabitLogger

./: .gitignore  HabitLogger.csproj  HabitLogger.sln  NLog.config  Program.cs  README.md  habit-Tracker.db
DataAccess/: DataAccess.csproj  DatabaseManager.Base.cs  DatabaseManager.ConnectionHandler.cs  DatabaseManager.Debug.cs  DatabaseManager.Exceptions.cs  DatabaseManager.QueryHandlers.cs  DatabaseManager.QueryHelpers.cs  DatabaseManager.cs
HabitLoggerLibrary/: DatabaseManager.cs  HabitLoggerLibrary.csproj
Logic/: HabitLogger.cs  Logic.csproj  Utilities.cs
Logic/enums/: ReportType.cs
Logic/utils/: Utilities.cs
Properties/: launchSettings.json
SQLQueries/: CreateTable.sql
data-access/: DatabaseManager.Base.cs  DatabaseManager.ConnectionHandler.cs  DatabaseManager.Debug.cs  DatabaseManager.ExceptionsHandlers.cs  DatabaseManager.QueryHandlers.cs  DatabaseManager.QueryHelpers.cs
data-and-access/: DatabaseManager.QueryHandlers.cs
menu/: Menus.cs
view/: ContentView.cs  MenuView.cs
